/* General Styles */
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background-color: rgba(255, 255, 255, 5.96);
}

::-webkit-scrollbar-thumb{
  background-color: rgb(255, 3, 3);
}

body {
  width: 100%;
  height: 100vh;
  background-color: black;
  overflow-y: auto; /* Allow vertical scrolling */
}

nav {
  width: 100%;
  height: 10vh;
  position: fixed; /* Ensures the navbar stays fixed at the top */
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Adds background color for better visibility */
  z-index: 1000; /* Ensures the navbar is always on top */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; /* Adjust the padding as needed */
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.logo span {
  color: rgb(211, 3, 3);
  text-shadow: 0 0 5px rgb(211, 3, 3);
}

.hamburg,
.cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  display: none;
  font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
  display: flex;
}

.nav-container .links a {
  font-style: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}

.nav-container .links a:hover {
  color: rgb(211, 3, 3);
  border-bottom: 1px solid rgb(211, 3, 3);
}

.dropdown {
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px) brightness(40%);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}

.dropdown .links a {
  display: flex;
  color: white;
  text-decoration: none;
  padding: 15px 0;
  justify-content: center;
  align-items: center;
  transition: 0.2s linear;
}

.dropdown .links a:hover {
  background-color: rgb(211, 3, 3);
}

section {
  padding-top: 10vh; /* Adjusts the top padding to account for the fixed navbar */
  width: 100%;
  min-height: 100vh;
}

/* -------------------------------------------------------Home Section------------------------------------------------------- */
#home {
  background-color: black;
  padding: 100px;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-container .content {
  color: white;
  width: 40%;
  min-height: 100px;
}

.content h1 {
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
  font-weight: 700;
  text-shadow: 0 0 5px rgb(211, 3, 3);
  color: rgb(211, 3, 3);
}

.content .typewriter {
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
  font-weight: 700;
}

.typewriter span {
  color: rgb(211, 3, 3);
  text-shadow: 0 0 5px rgb(211, 3, 3);
}

.content p {
  font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
  margin: 10px 0;
}

.social-links i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid rgb(211, 3, 3);
  border-radius: 50%;
  color: rgb(211, 3, 3);
  margin: 0 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}

.social-links i:hover {
  scale: 1.3;
  filter: drop-shadow(0 0 5px rgb(211, 3, 3));
  color: black;
  background-color: rgb(211, 3, 3);
}

.content button {
  width: 50%;
  height: 6vh;
  margin: 30px;
  background-color: rgb(211, 3, 3);
  color: white;
  border: none;
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}

.content button:hover {
  scale: 1.1;
  color: rgb(211, 3, 3);
  border: 2px solid rgb(211, 3, 3);
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 40px 5px rgb(211, 3, 3);
}

.main-container .image {
  width: 400px;
  height: 80vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px rgb(211, 3, 3);
}

.main-container .image img {
  width: 100%;
}

.main-container .image img:hover {
  animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}

/* ---------------------------------------------------------About Section------------------------------------------------------- */
#about {
  width: 100%;
  min-height: 100vh;
  background-color: black; /* Change background color to red */
  padding: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.about-content {
  position: relative;
  z-index: 2;
  max-width: 1800px; /* Increase the max-width to make the about section wider */
  width: 100%;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background for content */
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .about-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
} */

/* Increase font size for the about text */
.about-content p {
  font-size: 1rem; /* Adjusted font size */
}

.service-title {
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.service-tiles {
  display: flex;
  justify-content: space-between; /* Spreads items across the row */
  gap: 20px;
  flex-wrap: nowrap; /* Prevents wrapping */
}

.service-item {
  flex: 1; /* Make all items take up equal space */
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
}

.service-icon-box {
  margin-bottom: 15px;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}

.service-item-text {
  font-size: 1rem;
  color: #ccc;
}

/* -----------------------------------------------------Skills Section----------------------------------------------------- */
#skills {
  background: black;
  padding: 60px 0;
}

#skills h1 {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 3px;
  animation: fadeIn 1s ease-in-out; /* Fade-in animation for the heading */
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensure 3 skills per row */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.skill {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  cursor: pointer; /* Makes the skill item appear clickable */
  overflow: hidden;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
}

.skill-icon {
  font-size: 3rem;
  color: rgb(211, 3, 3);
  margin-right: 20px;
  transition: transform 0.5s ease;
}

.skill-info {
  color: white;
  flex-grow: 1;
}

.skill-info h4 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  animation: fadeInUp 0.5s ease-in-out;
}

.skill-info p {
  font-size: 1rem;
  color: #ccc;
  animation: fadeInUp 0.7s ease-in-out;
}

.progress-bar {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar span {
  display: block;
  height: 10px;
  background: rgb(211, 3, 3);
  border-radius: 10px;
  animation: growBar 2s ease-in-out;
}

.skill:hover .skill-icon {
  animation: flipflop 1s infinite; /* Start flipflop animation on hover */
}

@keyframes flipflop {
  0% {
    transform: rotateY(0deg); /* Start facing forward */
  }
  50% {
    transform: rotateY(180deg); /* Flip to the back */
  }
  100% {
    transform: rotateY(360deg); /* Flip back to the front */
  }
}

@keyframes growBar {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* Example skill level percentages (adjust accordingly) */
.skill[data-skill="html"] .progress-bar span {
  width: 90%;
}

.skill[data-skill="css"] .progress-bar span {
  width: 85%;
}

.skill[data-skill="javascript"] .progress-bar span {
  width: 75%;
}

.skill[data-skill="python"] .progress-bar span {
  width: 80%;
}

.skill[data-skill="react"] .progress-bar span {
  width: 70%;
}

.skill[data-skill="MySQL"] .progress-bar span {
  width: 60%;
}

/* --------------------------------------------------------Education Section---------------------------------------------- */
#education {
  background-color: #000000; /* Set the background to black */
  padding: 60px 20px;
  overflow: hidden;
}

#education h1 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 40px;
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  animation: fadeInTitle 2s ease-in-out;
}

.education-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.timeline {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.timeline-item {
  display: flex;
  margin-bottom: 40px;
  position: relative;
  opacity: 0;
  transform: translateX(-100px);
  animation: slideInUp 1s forwards;
  animation-delay: calc(0.3s * var(--i));
}

.timeline-item:hover .timeline-content {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.timeline-icon {
  background-color: #d30303;
  color: #ffffff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.timeline-item:hover .timeline-icon {
  transform: rotate(360deg);
  box-shadow: 0 0 30px rgba(255, 0, 0, 1); /* Glow effect on hover */
}

.timeline-content {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: left center;
  transform: perspective(500px) rotateX(10deg);
}

.timeline-content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 5px;
  color: white; /* Highlighted heading color */
  transition: color 0.3s ease;
}

.timeline-content h3:after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
}

.timeline-content span {
  display: block;
  font-size: 1rem;
  margin-bottom: 15px;
  color: #cccccc;
}

.timeline-content p {
  font-size: 1rem;
  color: #cccccc;
  line-height: 1.6;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: #d3d3d3;
  transform: translateX(-50%);
  background: linear-gradient(180deg, white, #d30303); /* Gradient line */
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInTitle {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* -------------------------------------------------------CONTACT------------------------------------------------------ */

#contact {
  width: 100%;
  min-height: 100vh;
  background: black; /* Set background to black */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  position: relative;
  overflow: hidden;
}

#contact .contact-content {
  text-align: center;
  background: black;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 40px black;
  transform: scale(0.9);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

#contact .contact-content:hover {
  transform: scale(1);
  box-shadow: 0 0 50px black;
}

#contact .contact-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: rgb(255, 3, 3);
  text-transform: uppercase;
  animation: fadeInDown 1s ease-in-out;
  position: relative;
}

#contact .contact-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: white;
  animation: fadeInUp 1.5s ease-in-out;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 40px; /* Increased gap between form elements */
  animation: fadeInUp 2s ease-in-out;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px; /* Increased gap between inputs */
}

.form-input {
  width: 100%;
  padding: 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease background 0.3s ease, height 0.3s ease;
  text-align: center;
}

.form-input[name="message"] {
  margin-bottom: 20px; /* Increase this value to create more space below the "Your Message" input */
  padding: 60px; /* This controls the inner space (padding) of the "Your Message" input box */
  text-align: center;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-input:focus,
.form-input:not(:placeholder-shown) {
  background: white;
  color: black;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  outline: none;
  transform: translateY(-3px);
}

.form-btn {
  padding: 15px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(135deg, rgb(255, 3, 3), rgb(255, 3, 3));
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-transform: uppercase;
}

.form-btn:hover {
  background: linear-gradient(135deg, rgb(255, 3, 3), rgb(255, 3, 3));
  transform: translateY(-3px);
  box-shadow: 0 0 15px white;
}

.social-icons {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  gap: 30px;
  animation: fadeIn 2s ease-in-out;
}

.social-icons a {
  font-size: 1.8rem;
  color: white;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: rgb(211, 3, 3);
  transform: scale(1.2);
}

/* Keyframes for Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  #contact .contact-content {
    padding: 20px;
  }

  .contact-form {
    gap: 15px;
  }

  .social-icons a {
    font-size: 1.2rem;
  }
}

/*-------------------------------------------------------HOME-------------------------------------------------*/

/* Responsive Adjustments */
@media (max-width: 884px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  .main-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .nav-container .links {
    display: none;
  }

  .hamburg,
  .cancel {
    display: block;
  }

  .main-container .content {
    width: 80%;
  }

  .social-links i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }

  .main-container .image {
    width: 70%;
    height: 60%;
  }
}

@media (max-width: 440px) {
  .main-container .image {
    width: 70%;
    height: 60%;
  }

  .main-container .content {
    width: 80%;
  }

  .main-container button {
    margin-top: 15px;
  }
}


/* Responsive Adjustments */
@media (max-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr); /* Adjust to 2 skills per row on medium screens */
  }
}

@media (max-width: 576px) {
  .skills-container {
    grid-template-columns: 1fr; /* Adjust to 1 skill per row on small screens */
  }
}

/*----------------------------------------------------ABOUT-------------------------------------------------*/

/* Media Query for Tablets (576px and up) */
@media (min-width: 576px) {
  .about-content {
    padding: 60px;
  }

  .about-content p {
    font-size: 1.1rem; /* Adjust font size for tablets */
  }

  .service-title {
    font-size: 2.2rem; /* Adjust font size for tablets */
  }

  .service-item {
    padding: 25px;
    margin-bottom: 25px; /* Space between items */
  }

  .service-tiles {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    gap: 20px;
  }
}

/* Media Query for Medium Devices (768px and up) */
@media (min-width: 768px) {
  .about-content {
    padding: 70px;
  }

  .about-content p {
    font-size: 1.2rem; /* Adjust font size for medium devices */
  }

  .service-title {
    font-size: 2.4rem; /* Adjust font size for medium devices */
  }

  .service-item {
    padding: 30px;
  }

  .service-tiles {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium devices */
    gap: 20px;
  }
}

/* Media Query for Large Devices (992px and up) */
@media (min-width: 992px) {
  .about-content {
    padding: 80px;
  }

  .about-content p {
    font-size: 1.3rem; /* Adjust font size for large devices */
  }

  .service-title {
    font-size: 2.6rem; /* Adjust font size for large devices */
  }

  .service-item {
    flex: 1 1 30%; /* Each item takes up 30% of the row width */
  }

  .service-tiles {
    justify-content: space-between;
    flex-wrap: nowrap; /* Prevent wrapping */
  }
}

/* Media Query for Extra Large Devices (1200px and up) */
@media (min-width: 1200px) {
  .about-content {
    padding: 90px;
  }

  .about-content p {
    font-size: 1.4rem; /* Adjust font size for extra large devices */
  }

  .service-title {
    font-size: 2.8rem; /* Adjust font size for extra large devices */
  }

  .service-item {
    flex: 1 1 22%; /* Adjust to fit four items in the row */
  }

  .service-tiles {
    grid-template-columns: repeat(3, 1fr); /* Three columns for extra large devices */
    gap: 25px;
  }
}

/* Media Query for Extra Extra Large Devices (1400px and up) */
@media (min-width: 1400px) {
  .about-content {
    padding: 100px;
  }

  .about-content p {
    font-size: 1.5rem; /* Adjust font size for extra extra large devices */
  }

  .service-title {
    font-size: 3rem; /* Adjust font size for extra extra large devices */
  }

  .service-item {
    padding: 45px;
  }

  .service-tiles {
    grid-template-columns: repeat(4, 1fr); /* Four columns for extra extra large devices */
    gap: 30px;
  }
}

/*--------------------------------------------------SKILLS--------------------------------------------------*/

/* Tablets and below */
@media (max-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr); /* 2 skills per row */
  }

  .skill-info h4 {
    font-size: 1.5rem;
  }

  .skill-info p {
    font-size: 0.9rem;
  }

  .skill-icon {
    font-size: 2.5rem;
  }

  .service-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
}

/* Mobile and below */
@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr; /* 1 skill per row */
  }

  .skill {
    padding: 20px;
  }

  #skills {
    padding: 40px 0;
  }

  #skills h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .skill-info h4 {
    font-size: 1.3rem;
  }

  .skill-info p {
    font-size: 0.8rem;
  }

  .skill-icon {
    font-size: 2rem;
    margin-right: 15px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .skill {
    padding: 15px;
  }

  .skill-info h4 {
    font-size: 1.2rem;
  }

  .skill-info p {
    font-size: 0.75rem;
  }

  .skill-icon {
    font-size: 1.8rem;
    margin-right: 10px;
  }
}

/*-----------------------------------------EDUCATION------------------------------------------*/

/* Media Queries for different screen sizes */

/* Large devices (Desktops, laptops, large tablets in landscape mode) */
@media (max-width: 1200px) {
  #education h1 {
    font-size: 2.5rem;
  }

  .timeline-item {
    margin-bottom: 30px;
  }

  .timeline-content h3 {
    font-size: 1.6rem;
  }
}

/* Medium devices (Tablets, small laptops) */
@media (max-width: 992px) {
  #education h1 {
    font-size: 2.2rem;
  }

  .timeline-content {
    padding: 15px;
  }

  .timeline-content h3 {
    font-size: 1.4rem;
  }

  .timeline-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .timeline-icon {
    margin-bottom: 20px;
  }

  .timeline-content {
    transform: perspective(500px) rotateX(0);
  }

  .timeline:before {
    left: 0;
    top: 50%;
    width: 100%;
    height: 4px;
    transform: translateY(-50%);
    background: linear-gradient(90deg, white, #d30303);
  }
}

/* Small devices (Smartphones, small tablets) */
@media (max-width: 768px) {
  #education h1 {
    font-size: 2rem;
  }

  .timeline-content {
    padding: 15px;
  }

  .timeline-content h3 {
    font-size: 1.4rem;
  }

  .timeline-item {
    margin-bottom: 20px;
  }

  .timeline-icon {
    width: 50px;
    height: 50px;
  }

  .timeline-content h3 {
    font-size: 1.4rem;
  }

  .timeline-content p {
    font-size: 0.9rem;
  }
}

/* Extra small devices (very small smartphones) */
@media (max-width: 576px) {
  #education h1 {
    font-size: 1.8rem;
  }

  .timeline-item {
    margin-bottom: 20px;
  }

  .timeline-content h3 {
    font-size: 1.2rem;
  }

  .timeline-content p {
    font-size: 0.8rem;
  }

  .timeline-icon {
    width: 40px;
    height: 40px;
  }

  .timeline:before {
    width: 2px;
  }
}
